buildscript {
  repositories {
    maven {
      url = "https://repo.spongepowered.org/repository/maven-public/"
    }
  }
  dependencies {
    classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
  }
}

plugins {
  id 'eclipse'
  id 'idea'
  id 'maven-publish'
  id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

version = mod_version
group = mod_group_id

base {
  archivesName = mod_id
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
  mappings channel: mapping_channel, version: mapping_version

  copyIdeResources = true

  runs {
    // applies to all the run configs below
    configureEach {
      workingDirectory project.file('run')

      // Recommended logging data for a userdev environment
      // The markers can be added/remove as needed separated by commas.
      // "SCAN": For mods scan.
      // "REGISTRIES": For firing of registry events.
      // "REGISTRYDUMP": For getting the contents of all registries.
      property 'forge.logging.markers', 'REGISTRIES'

      // Recommended logging level for the console
      // You can set various levels here.
      // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
      property 'forge.logging.console.level', 'debug'

      mods {
        "${mod_id}" {
          source sourceSets.main
        }
      }
    }

    client {
      // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
      property 'forge.enabledGameTestNamespaces', mod_id
    }

    server {
      property 'forge.enabledGameTestNamespaces', mod_id
      args '--nogui'
    }

    // This run config launches GameTestServer and runs all registered gametests, then exits.
    // By default, the server will crash when no gametests are provided.
    // The gametest system is also enabled by default for other run configs under the /test command.
    gameTestServer {
      property 'forge.enabledGameTestNamespaces', mod_id
    }

    data {
      // example of overriding the workingDirectory set in configureEach above
      workingDirectory project.file('run-data')

      // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
      args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
    }
  }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
  maven {
    url "https://maven.ftb.dev/releases"
    content {
      includeGroup "dev.ftb.mods"
    }
  }
  maven { url = "https://maven.architectury.dev/" }
}

dependencies {
  minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

  // Example mod dependency with JEI - using fg.deobf() ensures the dependency is remapped to your development mappings
  // The JEI API is declared for compile time use, while the full JEI artifact is used at runtime
  // compileOnly fg.deobf("mezz.jei:jei-${mc_version}-common-api:${jei_version}")
  // compileOnly fg.deobf("mezz.jei:jei-${mc_version}-forge-api:${jei_version}")
  // runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}-forge:${jei_version}")

  implementation(fg.deobf("dev.ftb.mods:ftb-ultimine-forge:${ultimine_version}", {
    transitive = false
  }))
  runtimeOnly fg.deobf("dev.ftb.mods:ftb-library-forge:2001.2.12")
  runtimeOnly fg.deobf("dev.architectury:architectury-forge:9.2.14")
}

tasks.named('processResources', ProcessResources).configure {
  var replaceProperties = [
      minecraft_version     : minecraft_version, minecraft_version_range: minecraft_version_range,
      forge_version         : forge_version, forge_version_range: forge_version_range,
      loader_version_range  : loader_version_range,
      mod_id                : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
      mod_authors           : mod_authors, mod_description: mod_description, ultimine_version: ultimine_version,
      ultimine_version_range: ultimine_version_range
  ]
  inputs.properties replaceProperties

  filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
    expand replaceProperties + [project: project]
  }
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
  manifest {
    attributes([
        'Specification-Title'     : mod_id,
        'Specification-Vendor'    : mod_authors,
        'Specification-Version'   : '1', // We are version 1 of ourselves
        'Implementation-Title'    : project.name,
        'Implementation-Version'  : project.jar.archiveVersion,
        'Implementation-Vendor'   : mod_authors,
        'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    ])
  }

  // This is the preferred method to reobfuscate your jar file
  finalizedBy 'reobfJar'
}

// Example configuration to allow publishing using the maven-publish plugin
publishing {
  publications {
    register('mavenJava', MavenPublication) {
      artifact jar
    }
  }
  repositories {
    maven {
      url "file://${project.projectDir}/mcmodsrepo"
    }
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

mixin {
  add sourceSets.main, "main.refmap.json"
}
